<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlfinfData.Views.Horas.DetalleJornaleroPage"
             Title="Detalle Jornalero"
             BackgroundColor="#f0f0f0">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label x:Name="LblTitulo" Text="Detalle Jornalero" FontSize="20" TextColor="DodgerBlue" HorizontalOptions="Center" />

        <Label x:Name="LblSubtitulo" Text="Número: " FontSize="16" TextColor="Black" HorizontalOptions="Center" />

        <Grid ColumnDefinitions="Auto,*,Auto" RowSpacing="10">
            <Label Text="HN:" FontSize="16" TextColor="Black" />
            <Entry x:Name="EntryHN" Keyboard="Numeric" Grid.Column="1" />

            <Label Text="HE1:" FontSize="16" TextColor="Black" Grid.Row="1" />
            <Entry x:Name="EntryHE1" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />

            <Label Text="HE2:" FontSize="16" TextColor="Black" Grid.Row="2" />
            <Entry x:Name="EntryHE2" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" />

            <Label Text="Falta:" FontSize="16" TextColor="Black" Grid.Row="3" />
            <Switch x:Name="SwitchFalta" Grid.Row="3" Grid.Column="1" />

            <Label Text="Inc:" FontSize="16" TextColor="Black" Grid.Row="4" />
            <Switch x:Name="SwitchInc" Grid.Row="4" Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Padding="0,20,0,0" ColumnSpacing="20">
            <Button Text="Cancelar" BackgroundColor="LightGray" TextColor="Black" Clicked="OnCancelarClicked"/>
            <Button Text="Aceptar" BackgroundColor="DodgerBlue" TextColor="White" Clicked="OnAceptarClicked" Grid.Column="1"/>
        </Grid>

    </VerticalStackLayout>

</ContentPage>
