<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlfinfData.Views.Horas.HorasPage"
             xmlns:vm="clr-namespace:AlfinfData.ViewModels"       
             x:DataType="vm:HorasViewModel"
             BackgroundColor="#e9e9e9"
             Title="Horas"
             Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="10" RowSpacing="5" ColumnSpacing="5" RowDefinitions="Auto, Auto, 3*, *">

        <!-- Fila amarilla con Picker -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="0,5" Margin="0">
            <Picker x:Name="GrupoPicker"
                    Title="Selecciona grupo"
                    ItemsSource="{Binding Cuadrillas}"
                    ItemDisplayBinding="{Binding Descripcion}"
                    SelectedItem="{Binding CuadrillaSeleccionada, Mode=TwoWay}"
                    BackgroundColor="#fbffb8"
                    TitleColor="Black"
                    TextColor="Black"
                    FontSize="16"
                    HeightRequest="45"
                    Margin="5"
                    HorizontalOptions="Fill"
                    Grid.Column="0" />
        </Grid>

        <!-- Cabecera tabla -->
        <Grid Grid.Row="1"
      ColumnSpacing="0"
      ColumnDefinitions="0.5*,2.2*,1.3*,1.3*,0.5*,0.8*"
      Padding="5,0">

            <Label Text="N.L" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="13" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="Nombre" Grid.Column="1" HorizontalTextAlignment="Start" FontSize="13" FontAttributes="Bold" TextColor="Black" Margin="20,0,0,0"/>
            <Label Text="H.Normal" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="13" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="H.Extras" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="13" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="Falta" Grid.Column="5" HorizontalTextAlignment="Center" FontSize="13" FontAttributes="Bold" TextColor="Black"/>
        </Grid>

        <!-- Lista de jornaleros -->
        <Border Grid.Row="2"
        Grid.RowSpan="2"
        Stroke="#a0a0a0"
        BackgroundColor="White"
        StrokeShape="RoundRectangle 10"
        Padding="5"
        Margin="5,0">
            <Border.Content>
                <CollectionView ItemsSource="{Binding JornalerosConHoras}"
                        SelectionMode="None"
                        x:Name="ListaHoras">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="0.3*,2.5*,1.3*,1.3*,0.5*,0.8*"
                          Padding="0"
                          HeightRequest="45"
                          VerticalOptions="Center">
                                <Label Text="{Binding IdJornalero}" Grid.Column="0" FontSize="14" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Nombre}" Grid.Column="1" FontSize="14" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                <Entry Text="{Binding HnTexto}" Grid.Column="2" FontSize="14" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Entry Text="{Binding He1Texto}" Grid.Column="3" FontSize="14" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Switch IsToggled="{Binding Falta}" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border.Content>
        </Border>
    </Grid>
</ContentPage>