<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlfinfData.Views.Produccion.ProduccionPage"
             BackgroundColor="#f0f0f0"
             Title="Producción">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,Auto" Padding="10">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" 
                  Padding="3" 
                  RowSpacing="3">
                <Picker x:Name="GrupoPicker"
        Title="Selecciona cuadrilla"
        BackgroundColor="#fbffb8"
        TitleColor="Black"
        TextColor="Black"
        HeightRequest="40"
        Margin="5"
        ItemsSource="{Binding Cuadrillas}"
        ItemDisplayBinding="{Binding Descripcion}"
        SelectedItem="{Binding CuadrillaSeleccionada, Mode=TwoWay}" />

                <Grid Grid.Row="3" 
                      ColumnDefinitions="0.3*,*,0.2*" 
                      Padding="0">
                    <Label Text="N.L." FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <Label Text="Nombre" FontAttributes="Bold" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                    <Label Text="Cajas" FontAttributes="Bold" TextColor="Black" Grid.Column="2" VerticalOptions="Center"/>
                </Grid>

                <Border Grid.Row="4"
                        Stroke="#a0a0a0"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"

                        Margin="5,0">
                    <CollectionView x:Name="ListaDeJornaleros"
                     ItemsSource="{Binding JornalerosConCajas}"
                                  SelectionMode="Multiple">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="8" ColumnDefinitions="70,*,Auto,Auto">
                                    <Label Text="{Binding IdJornalero}" VerticalOptions="Center" TextColor="Black" />
                                    <Label Text="{Binding Nombre}" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding TotalCajas}" VerticalOptions="Center" Grid.Column="2" TextColor="Black" FontAttributes="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>
        </ScrollView>

        <!-- Panel de botones en la parte inferior -->
        <Grid Grid.Row="1" 
              ColumnDefinitions="*,*,*,*,*,*" 
              Padding="10,5"
              BackgroundColor="#f0f0f0">

            <Button x:Name="Btn1"
                    Grid.Column="0" 
                    Text="1" 
                    CornerRadius="10"
                    Margin="2"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="Medium"
                    HeightRequest="50"/>

            <Button x:Name="Btn2"
                    Grid.Column="1" 
                    Text="2" 
                    CornerRadius="10"
                    Margin="2"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="Medium"
                    HeightRequest="50"/>

            <Button x:Name="Btn3"
                    Grid.Column="2" 
                    Text="3" 
                    CornerRadius="10"
                    Margin="2"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="Medium"
                    HeightRequest="50"/>

            <Button x:Name="Btn4"
                    Grid.Column="3" 
                    Text="4" 
                    CornerRadius="10"
                    Margin="2"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="Medium"
                    HeightRequest="50"/>

            <Button x:Name="Btn5"
                    Grid.Column="4" 
                    Text="5" 
                    CornerRadius="10"
                    Margin="2"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="Medium"
                    HeightRequest="50"/>

            <Button x:Name="BtnN"
                    Grid.Column="5" 
                    Text="N" 
                    CornerRadius="10"
                    Margin="2"
                    BackgroundColor="White"
                    TextColor="#71639e"
                    FontSize="Medium"
                    HeightRequest="50"/>
        </Grid>
    </Grid>
</ContentPage>