# AlfinfData

./: AlfinfData.csproj  AlfinfData.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseDeDatosLocal.db3  MauiProgram.cs  appsettings.json
Models/: Empleado.cs  cuadrilla.cs  fichaje.cs  formato.cs  horas.cs  jornalero.cs  produccion.cs  traza.cs
Models/ConfiguracionApp/: ConfigOdoo.cs
Models/Odoo/: CuadrillaOdoo.cs  Empleado.cs  TarjetaNFC.cs
Models/SQLITE/: Cuadrilla.cs  Fichaje.cs  Formato.cs  Horas.cs  Jornalero.cs  JornaleroConCajas.cs  JornaleroConHoras.cs  JornaleroEntrada.cs  Produccion.cs  RegistroHistorico.cs  Traza.cs
Popups/: HoraPopup.xaml  HoraPopup.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  OdooService.cs
Services/BdLocal/: CuadrillaRepository.cs  DatabaseService.cs  FichajeRepository.cs  HistoricoRepository.cs  HorasRespository.cs  JornaleroRespository.cs  ProduccionRepository.cs
Services/odoo/: CuadrillasService.cs  EmpleadosService.cs  OdooService.cs  TarjetaNFCServices.cs
Settings/: IConfigService.cs  OdooConfiguracion.cs
ViewModels/: ConfiguracionViewModel.cs  DescargasViewModel.cs  EmpleadosViewModel.cs  EntradaViewModel.cs  FinViewModel.cs  HorasViewModel.cs  InicioViewModel.cs  MainViewModel.cs  ProduccionViewModel.cs  SalidasViewModel.cs  SeleccionViewModel.cs
Views/: ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LectoresPage.xaml  LectoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanelFichajesPage.xaml  PanelFichajesPage.xaml.cs  ProduccionPage.xaml  ProduccionPage.xaml.cs  SeleccionPage.xaml  SeleccionPage.xaml.cs  TareasPage.xaml  TareasPage.xaml.cs
Views/BarraLateral/: BarraLateral.xaml  BarraLateral.xaml.cs
Views/Configuracion/: ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs
Views/Fin/: FinPage.xaml  FinPage.xaml.cs
Views/Horas/: CalcularPage.xaml  CalcularPage.xaml.cs  DetalleJornaleroPopup.xaml  DetalleJornaleroPopup.xaml.cs  HorasPage.xaml  HorasPage.xaml.cs
Views/Inicio/: DescargasPage.xaml  DescargasPage.xaml.cs  EntradaPage.xaml  EntradaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  NuevoDiaPage.xaml  NuevoDiaPage.xaml.cs
Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
Views/Produccion/: ProduccionPage.xaml  ProduccionPage.xaml.cs
Views/Salidas/: SalidasPage.xaml  SalidasPage.xaml.cs
Views/Seleccion/: SeleccionPage.xaml  SeleccionPage.xaml.cs
