<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net9.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AlfinfData</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>AlfinfData</ApplicationTitle>
		<ApplicationId>com.companyname.alfinfdata</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ícono personalizado -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Splash -->
		<MauiSplashScreen Include="Resources\Splash\splashh.png" Color="#ffffff" />
		<!-- Imágenes -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Fuentes -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Limpieza carpeta temporal -->
		<AndroidResource Remove="NewFolder1\**" />
		<Compile Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<MauiCss Remove="NewFolder1\**" />
		<MauiXaml Remove="NewFolder1\**" />
		<None Remove="NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\AppIcon\logo.jpg" />
	  <None Remove="Resources\Splash\splashh.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Popups\HoraPopup.xaml.cs">
		  <DependentUpon>HoraPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Configuracion\ConfiguracionPage.xaml.cs">
		  <DependentUpon>ConfiguracionPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Horas\HorasPage.xaml.cs">
		  <DependentUpon>HorasPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Menu\MenuPage.xaml.cs">
			<DependentUpon>MenuPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Fin\FinPage.xaml.cs">
		  <DependentUpon>FinPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Salidas\SalidasPage.xaml.cs">
		  <DependentUpon>SalidasPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Seleccion\SeleccionPage.xaml.cs">
		  <DependentUpon>SeleccionPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Popups\HoraPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ConfiguracionPage.xaml" />
		<MauiXaml Update="Views\InicioPage.xaml" />
		<MauiXaml Update="Views\Inicio\DescargasPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Inicio\EntradaPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Inicio\NuevoDiaPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LectoresPage.xaml" />
		<MauiXaml Update="Views\MenuPage.xaml" />
		<MauiXaml Update="Views\PanelFichajesPage.xaml" />
		<MauiXaml Update="Views\ProduccionPage.xaml" />
		<MauiXaml Update="Views\SeleccionPage.xaml" />
		<MauiXaml Update="Views\TareasPage.xaml" />
	</ItemGroup>

</Project>
