<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net9.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AlfinfData</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>AlfinfData</ApplicationTitle>
		<ApplicationId>com.companyname.alfinfdata</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ícono personalizado -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Splash -->
		<MauiSplashScreen Include="Resources\Splash\splashh.png" Color="#ffffff" />
		<!-- Imágenes -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Fuentes -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="Plugin.NFC" Version="0.1.26" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\xml\network_security_config.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Popups\HoraPopup.xaml.cs">
			<DependentUpon>HoraPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Configuracion\ConfiguracionPage.xaml.cs">
			<DependentUpon>ConfiguracionPage.xaml</DependentUpon>
		</Compile>

		<Compile Update="Views\Salidas\SalidasPage.xaml.cs">
			<DependentUpon>SalidasPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Menu\MenuPage.xaml.cs">
			<DependentUpon>MenuPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Fin\FinPage.xaml.cs">
			<DependentUpon>FinPage.xaml</DependentUpon>
		</Compile>

		<Compile Update="Views\Horas\HorasPage.xaml.cs">
			<DependentUpon>HorasPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Seleccion\SeleccionPage.xaml.cs">
			<DependentUpon>SeleccionPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Popups\HoraPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BarraLateral\BarraLateral.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ConfiguracionPage.xaml" />
		<MauiXaml Update="Views\InicioPage.xaml" />
		<MauiXaml Update="Views\Inicio\DescargasPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Inicio\EntradaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LectoresPage.xaml" />
		<MauiXaml Update="Views\MenuPage.xaml" />
		<MauiXaml Update="Views\PanelFichajesPage.xaml" />
		<MauiXaml Update="Views\ProduccionPage.xaml" />
		<MauiXaml Update="Views\SeleccionPage.xaml" />
		<MauiXaml Update="Views\TareasPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="Plugin.CurrentActivity">
	    <Version>2.1.0.4</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
