<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="AlfinfData.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AlfinfData.Views"
    Shell.BackgroundColor="#71639e"
    Shell.TitleColor="White"
    Shell.ForegroundColor="White"
    Shell.NavBarHasShadow="False"
    FlyoutBehavior="Flyout">

    <!-- Barra superior -->
    <Shell.TitleView>
    <Grid ColumnDefinitions="Auto,*,Auto" BackgroundColor="#71639e" Padding="10,0">
        <!-- Botón de cuadrados -->
        <Button ImageSource="btncuadrados.png"
                Clicked="OnBackToMainClicked"
                BackgroundColor="Transparent"
                HeightRequest="30"
                WidthRequest="30"
                Padding="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

        <!-- Título y fecha -->
        <Grid Grid.Column="1"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <VerticalStackLayout x:Name="TituloStack"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="0">
                <Label Text="{Binding Titulo}"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding FechaHora}"
                       TextColor="White"
                       FontSize="12"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Botón tres puntos con margen hacia la izquierda -->
        <Button ImageSource="trespuntos.png"
                Grid.Column="2"
                Clicked="OnAbrirConfiguracionClicked"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="40"
                Padding="0"
                Margin="10,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
    </Grid>
</Shell.TitleView>


    <!-- Menú lateral -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#FFFFFF" Padding="20">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Image Source="menusuperior.png" WidthRequest="200" HeightRequest="80"/>
                <Label Text="Menú"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                <Label Text="{Binding FechaMenu}"
                   FontSize="Small"
                   TextColor="Gray"
                   HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>




    <!-- Página inicial -->
    <ShellContent Route="main" ContentTemplate="{DataTemplate views:MainPage}" />

    <MenuItem 
        Text="Alta NFC"
        Clicked="OnAccesoDirectoAltaNFC" />

    <!-- Pie de menú -->
    <Shell.FlyoutFooter>
        <Button Text="Salir"
                BackgroundColor="#71639e"
                TextColor="White"
                Margin="10"
                CornerRadius="10"
                Clicked="OnSalirClicked"/>
    </Shell.FlyoutFooter>
</Shell>
