<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AlfinfData.ViewModels"
             x:Class="AlfinfData.Views.MainPage"
             Title="MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="{StaticResource PageBackgroundColor}">


        <!-- Contenedor principal de botonesss -->
        
            <Grid Grid.Row="1" RowDefinitions="*,*,*" 
                  ColumnDefinitions="*,*"
                  RowSpacing="15"
                  ColumnSpacing="15"
                  Padding="20"
                  VerticalOptions="Center">

                <!-- Fila 1 -->

            <!-- Se añade boton odoo -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="8">

                <Image Source="inicio.png"
           HeightRequest="160"
           WidthRequest="160"
           Aspect="AspectFit"
           HorizontalOptions="Center" />

                <Label Text="Inicio"
           TextColor="Black"
           FontSize="18"
           HorizontalTextAlignment="Center"
           HorizontalOptions="Center" />

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToInicioCommand}" />
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>




            <Button Text="Selección" 
                        Grid.Row="0" Grid.Column="1"
                        Command="{Binding NavigateToSeleccionCommand}"
                        HeightRequest="160"
                        FontSize="18"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>

                <!-- Fila 2 -->
                <Button Text="Tareas" 
                        Grid.Row="1" Grid.Column="0"
                        Command="{Binding NavigateToTareasCommand}"
                        HeightRequest="160"
                        FontSize="18"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>

                <Button Text="Lectores" 
                        Grid.Row="1" Grid.Column="1"
                        Command="{Binding NavigateToLectoresCommand}"
                        HeightRequest="160"
                        FontSize="18"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>

                <!-- Fila 3 holaa--> 
                <Button Text="Producción" 
                        Grid.Row="2" Grid.Column="0"
                        Command="{Binding NavigateToProduccionCommand}"
                        HeightRequest="160"
                        FontSize="18"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>

                <Button Text="Panel Fichajes" 
                        Grid.Row="2" Grid.Column="1"
                        Command="{Binding NavigateToPanelCommand}"
                        HeightRequest="160"
                        FontSize="18"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
            </Grid>
        
    </Grid>
</ContentPage>