<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlfinfData.Views.Seleccion.SeleccionPage"
             Title="SeleccionPage"
             BackgroundColor="#e9e9e9">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" 
              Padding="10" 
              RowSpacing="10">

            <Picker x:Name="GrupoPicker"
                    Grid.Row="1"
                    Title="Selecciona cuadrilla"
                    BackgroundColor="#fbffb8"
                    TitleColor="Black"
                    TextColor="Black"
                    HeightRequest="40"
                    Margin="5" 
                    ItemsSource="{Binding Cuadrillas}"
                    ItemDisplayBinding="{Binding Descripcion}"
                    SelectedItem="{Binding CuadrillaSeleccionada, Mode=TwoWay}"
                    />

            <Grid Grid.Row="2" 
                  ColumnDefinitions="*,*" 
                  ColumnSpacing="10">
                <Button Text="SEL. TODOS"
                        BackgroundColor="#71639e"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        HeightRequest="40"
                        Margin="5" />

                <Button Text="QUITAR TODOS"
                        BackgroundColor="#71639e"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        HeightRequest="40"
                        Grid.Column="1"
                        Margin="5" />
            </Grid>

            <Grid Grid.Row="3" 
                  ColumnDefinitions="70,*,Auto" 
                  Padding="8">
                <Label Text="N.L." FontAttributes="Bold" TextColor="Black"/>
                <Label Text="Nombre" FontAttributes="Bold" TextColor="Black" Grid.Column="1"/>
                <Label Text="Activo" FontAttributes="Bold" TextColor="Black" Grid.Column="2"/>
            </Grid>

            <Border Grid.Row="4"
                    Stroke="#a0a0a0"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Margin="5">
                <CollectionView x:Name="ListaDeJornaleros"
                              ItemsSource="{Binding Jornaleros}"
                              SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Padding="8" ColumnDefinitions="70,*,Auto" RowDefinitions="30,0,0">
                                <Label Text="{Binding IdJornalero}" VerticalOptions="Center" TextColor="Black" />
                                <Label Text="{Binding Nombre}" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>
                                <Switch IsToggled="{Binding TarjetaNFC}" Grid.Column="2" HorizontalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>

