<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlfinfData.Views.Fin.FinPage"
             Title="Histórico"
             BackgroundColor="#e9e9e9"
             Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary xmlns:viewModels="clr-namespace:AlfinfData.ViewModels" />
    </ContentPage.Resources>

    <Grid Padding="10" RowSpacing="20"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, *">

        <!-- Botón generar -->
        <Button Text="GENERAR HISTÓRICO"
                Command="{Binding GenerarHistoricoCommand}"
                BackgroundColor="#71639e"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Grid.Row="0" />

        <!-- Fecha Desde -->
        <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center">
            <Label Text="Desde:"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="18" />
            <Label x:Name="FechaDesdeLabel"
                   Text="{Binding FechaDesde, StringFormat='{0:dd/MM/yyyy}'}"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="18" />
            <Button x:Name="FechaDesdeButton"
                    Clicked="OnFechaDesdeClicked"
                    ImageSource="calendario.png"
                    BackgroundColor="#b5b444"
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="8"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Fecha Hasta -->
        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center">
            <Label Text="Hasta:"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="18" />
            <Label x:Name="FechaHastaLabel"
                   Text="{Binding FechaHasta, StringFormat='{0:dd/MM/yyyy}'}"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="18" />
            <Button x:Name="FechaHastaButton"
                    Clicked="OnFechaHastaClicked"
                    ImageSource="calendario.png"
                    BackgroundColor="#b5b444"
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="8"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Botón enviar -->
        <!--<Button Text="ENVIAR ARCHIVOS"
                BackgroundColor="#71639e"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3" />-->

        <!-- Resultado -->
        <Border Stroke="#a0a0a0"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                Margin="5,0"
                Grid.Row="4"
                Grid.RowSpan="3"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
            <ScrollView>
                <Label Text="{Binding ResultadoTexto}"
                       FontSize="16"
                       TextColor="Black"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>
