<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlfinfData.Views.Inicio.DescargasPage"
             Title="DescargasPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,auto"
              RowSpacing="20"
              Padding="20,40">

            <Button Text="CUADRILLAS"
                    Grid.Row="1"
                    Command="{Binding CuadrillaCommand}"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="5"
                    HeightRequest="60"/>

            <Button Text="JORNALEROS"
                    Grid.Row="2"
                    Command="{Binding EntradaCommand}"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="5"
                    HeightRequest="60"/>

            <Button Text="FORMATOS"
                    Grid.Row="3"
                    Command="{Binding DescargasCommand}"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="5"
                    HeightRequest="60"/>

            <Button Text="TRAZA"
                    Grid.Row="4"
                    Command="{Binding DescargasCommand}"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="5"
                    HeightRequest="60"/>

            <Button Text="ALTA TARJETA NFC"
                    Grid.Row="4"
                    Command="{Binding NfcTarjetaCommand}"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="5"
                    HeightRequest="60"/>
            <Button Text="TERMINAR ALTA"
                Grid.Row="5"
                IsVisible="{Binding IsAltaPopupVisible}"
                Command="{Binding CancelarAltaCommand}"
                BackgroundColor="#71639e"
                TextColor="White"
                FontSize="20"
                CornerRadius="5"
                HeightRequest="60"/>
            
        </Grid>
    </ScrollView>
    
</ContentPage>