<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlfinfData.Views.Inicio.EntradaPage"
             Title="EntradaPage"
             BackgroundColor="#e9e9e9">
    <!-- Oculta botón de volver -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto,Auto,Auto,*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <!-- Fila superior - Picker y Botón -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
            <Picker x:Name="GrupoPicker"
                    Title="Selecciona cuadrilla"
                    BackgroundColor="#fbffb8"
                    TitleColor="Black"
                    TextColor="Black"
                    HeightRequest="40"
                    Margin="5" />

            <!--<Button Text="NO FALTA"
                    BackgroundColor="#8d8d8d"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Grid.Column="1"
                    Margin="5" />-->
        </Grid>

        <!-- Fila hora y F. TAREA -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button x:Name="HoraButton"
                    Text="{Binding HoraTexto}"
                    BackgroundColor="#71639e"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Margin="5"
                    Command="{Binding HoraButtonCommand}"/>

            <!--<Button Text="F. TAREA"
                    BackgroundColor="#8d8d8d"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Grid.Column="1"
                    Margin="5" />-->
        </Grid>

        <!-- Cabecera de lista -->
        <Grid Grid.Row="2" ColumnDefinitions="60*,240*,40*" Padding="5">
            <Label Text="N.L." FontAttributes="Bold" TextColor="Black" />
            <Label Text="Nombre" FontAttributes="Bold" TextColor="Black" Grid.Column="1" />
            <Label Text="Hora" FontAttributes="Bold" TextColor="Black" Grid.Column="2" />
        </Grid>

        <!-- Lista principal -->
        <Border Grid.Row="3"
                Stroke="#a0a0a0"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="White"
                Margin="5,0">
            <CollectionView x:Name="ListaDeJornaleros"
                    ItemsSource="{Binding JornalerosE}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="8" ColumnDefinitions="0.2*,1*,0.2*">

                            <Label Text="{Binding IdJornalero}" VerticalOptions="Center" TextColor="Black" />
                            <Label Text="{Binding Nombre}" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>
                            <Label Text="{Binding HoraEficaz}" VerticalOptions="Center" Grid.Column="2" TextColor="Black"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>
